\usepackage{xr}
\usepackage{xurl}
\usepackage{amsfonts,latexsym,amsthm,amssymb,amsmath,amscd,euscript}
\usepackage{bbm}
\usepackage{ifthen}
\usepackage{xpatch}
\usepackage{thmtools}
\usepackage{bookmark}
% \usepackage{hyperref} % implicitly loaded by bookmark
%\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{framed}
%\usepackage{pdfpages}
%\usepackage{scalerel}
%\usepackage{fullpage}
%\usepackage{bold-extra}
\usepackage{subfiles}
\usepackage[reftex]{theoremref}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.7}
%\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

%Conditionally load memoize. Seems to mess with forward/backwards search, so only use when needed for compilation times.
\ifdef{\VARMemo}{
\wlog{wpreamble: loading memoize}
\usepackage{memoize}
\mmzset{%
    memo dir={memos},
    mkdir,
    % Sašo Živanović: https://chat.stackexchange.com/transcript/message/64689784#64689784
    auto={tikzcd}{memoize,verbatim},
}
}{
\wlog{wpreamble: not loading memoize}
}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{graphs}
\usetikzlibrary{graphs.standard}
\usetikzlibrary{arrows,automata,positioning}
\usepackage{tikz-cd}
\usepackage{mathtools}
\usepackage{float}
\usepackage{changepage}
\usepackage{accents}
\ifdef{\VARPaper}{}{\newcommand*{\VARPaper}{b5paper}}
% Assuming b5paper is the only smaller size which might be used
\ifthenelse{\equal{\VARPaper}{b5paper}}
{
    \newcommand*{\VARMargin}{0.5in}
}
{
    \newcommand*{\VARMargin}{1in}
}

\usepackage[\VARPaper,margin=\VARMargin,heightrounded]{geometry}
\ifthenelse{\equal{\VARPaper}{b5paper}}
{
    \geometry{headsep=20pt}
}
{
    \geometry{headsep=33pt}
    \geometry{foot=33pt}
}
\usepackage{fancyhdr}
\usepackage{etoolbox}
\usepackage[theorems,most]{tcolorbox}
\tcbuselibrary{skins,theorems}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{stackengine}
\usepackage{tabularx}
\usepackage{soul}
\usepackage[a]{esvect}
\usepackage{microtype}
%\usepackage{siunitx}
%\sisetup{load-configurations = abbreviations}
\usepackage{mathrsfs}
\usepackage{quiver} % https://q.uiver.app/quiver.sty
%\usepackage{diagbox}
\usepackage{refcount}
\usepackage{listings}
\usepackage{stmaryrd}
\usepackage{pseudo}
\usepackage{subcaption}
\usepackage{ulem}

\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}
\DeclareMathAccent{\widecheck}{0}{mathx}{"71}
\DeclareMathAccent{\wideparen}{0}{mathx}{"75}

