\usepackage{cleveref}

% Some of these are redundant as they are already defined by cleverref
% I included for completion
\crefname{commutativediagram}{commutative diagram}{commutative diagrams}

\crefname{conjecture}{conjecture}{conjectures}%
\crefname{theorem}{theorem}{theorems}%
\crefname{lemma}{lemma}{lemmas}%
\crefname{corollary}{corollary}{corollaries}%
\crefname{proposition}{proposition}{propositions}%
\crefname{definition}{definition}{definitions}%
\crefname{remark}{remark}{remarks}%
\crefname{example}{example}{examples}%
\crefname{nonexample}{non-example}{non-examples}%
\crefname{problem}{problem}{problems}%
\crefname{problem-nonum}{problem}{problems}%
\crefname{exercise}{exercise}{exercises}%
\crefname{exercise-nonum}{exercise}{exercises}%
\crefname{question}{question}{questions}%

\Crefname{conjecture}{Conjecture}{Conjectures}%
\Crefname{theorem}{Theorem}{Theorems}%
\Crefname{lemma}{Lemma}{Lemmas}%
\Crefname{corollary}{Corollary}{Corollaries}%
\Crefname{proposition}{Proposition}{Propositions}%
\Crefname{definition}{Definition}{Definitions}%
\Crefname{remark}{Remark}{Remarks}%
\Crefname{example}{Example}{Examples}%
\Crefname{nonexample}{Non-example}{Non-examples}%
\Crefname{problem}{Problem}{Problems}%
\Crefname{problem-nonum}{Problem}{Problems}%
\Crefname{exercise}{Exercise}{Exercises}%
\Crefname{exercise-nonum}{Exercise}{Exercises}%
\Crefname{question}{Question}{Questions}%

\DeclareRobustCommand{\abbrevcrefs}{%
\crefname{conjecture}{conj.}{conjs.}%
\crefname{theorem}{thm.}{thms.}%
\crefname{lemma}{lem.}{lems.}%
\crefname{corollary}{cor.}{cors.}%
\crefname{equationc}{eq.}{eqs.}%
\crefname{proposition}{prop}{props.}%
\crefname{definition}{def.}{defs.}%
\crefname{remark}{rmk.}{rmks.}%
\crefname{example}{ex.}{exs.}%
\crefname{nonexample}{nex.}{nexs.}%
\crefname{problem}{prob.}{probs.}%
\crefname{problem-nonum}{prob.}{probs.}%
\crefname{exercise}{exer.}{exer.}%
\crefname{exercise-nonum}{exer.}{exers.}%
\crefname{question}{qst.}{qsts.}%
}

\DeclareRobustCommand{\abbrevCrefs}{%
\crefname{conjecture}{Conj.}{Conjs.}%
\Crefname{theorem}{Thm.}{Thms.}%
\Crefname{lemma}{Lem.}{Lems.}%
\Crefname{corollary}{Cor.}{Cors.}%
\Crefname{equationc}{Eq.}{Eqs.}%
\Crefname{proposition}{Prop}{Props.}%
\Crefname{definition}{Def.}{Defs.}%
\Crefname{remark}{Rmk.}{Rmks.}%
\Crefname{example}{Ex.}{Exs.}%
\Crefname{nonexample}{NEx.}{NExs.}%
\Crefname{problem}{Prob.}{Probs.}%
\Crefname{problem-nonum}{Prob.}{Probs.}%
\Crefname{exercise}{Exer.}{Exer.}%
\Crefname{exercise-nonum}{Exer.}{Exers.}%
\Crefname{question}{Qst.}{Qsts.}%
}

% so old things compile without changes
\newcommand{\wenref}[1]{\nameref{#1}, \ref{#1}} 

\DeclareRobustCommand{\cshref*}[1]{{\abbrevcrefs\cref*{#1}}}
\DeclareRobustCommand{\Cshref*}[1]{{\abbrevCrefs\Cref*{#1}}}
\DeclareRobustCommand{\wnameref*}[1]{%
  \if\vcenter\getrefbykeydefault{#1}{name}{}\vcenter
  \else
    \ (\nameref*{#1})%
  \fi
}
\DeclareRobustCommand{\wref}[1]{{\hyperref[{#1}]{\cshref*{#1}\wnameref*{#1}}}}
\DeclareRobustCommand{\Wref}[1]{{\hyperref[{#1}]{\Cshref*{#1}\wnameref*{#1}}}}
\DeclareRobustCommand{\waref}[1]{{\hyperref[{#1}]{\cref*{#1}\wnameref*{#1}}}}
\DeclareRobustCommand{\waxref}[2]{\cite[{\cref*{#1}\wnameref*{#1}}]{#2}}
\DeclareRobustCommand{\wxref}[2]{\cite[{\cshref*{#1}\wnameref*{#1}}]{#2}}
\DeclareRobustCommand{\Waref}[1]{{\hyperref[{#1}]{\Cref*{#1}\wnameref*{#1}}}}
\DeclareRobustCommand{\Waxref}[2]{\cite[{\Cref*{#1}\wnameref*{#1}}]{#2}}
\DeclareRobustCommand{\Wxref}[2]{\cite[{\Cshref*{#1}\wnameref*{#1}}]{#2}}
\DeclareRobustCommand{\wnref}[1]{{\hyperref[{#1}]{\cshref*{#1}}}}
\DeclareRobustCommand{\Wnref}[1]{{\hyperref[{#1}]{\Cshref*{#1}}}}
\DeclareRobustCommand{\wanref}[1]{{\hyperref[{#1}]{\cref*{#1}}}}
\DeclareRobustCommand{\Wanref}[1]{{\hyperref[{#1}]{\Cref*{#1}}}}

\setlength{\headheight}{14pt}
\fancypagestyle{fancy}{%
    \fancyhead[L]{\VARAuthor}%
    \fancyhead[R]{\VARCName\ - \thesubsection}%
    \fancyfoot[C]{\thepage}%
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0pt}
}
\fancypagestyle{plain}{%
    \fancyhead[L]{\VARAuthor}%
    \fancyhead[R]{\VARCName\ - \thesubsection}%
    \fancyfoot[C]{\thepage}%
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0pt}
}
\thispagestyle{fancy}
\pagestyle{fancy}
\raggedbottom
