\usepackage{xr}
\usepackage{xurl}
\usepackage{amsfonts,latexsym,amsthm,amssymb,amsmath,amscd,euscript}
\usepackage{bbm}
\usepackage{ifthen}
\usepackage{xpatch}
\usepackage{thmtools}
\usepackage{bookmark}
% \usepackage{hyperref} % implicitly loaded by bookmark
%\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{framed}
%\usepackage{pdfpages}
%\usepackage{scalerel}
%\usepackage{fullpage}
%\usepackage{bold-extra}
\usepackage{subfiles}
\usepackage[reftex]{theoremref}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.7}
%\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

%Conditionally load memoize. Seems to mess with forward/backwards search, so only use when needed for compilation times.
\ifdef{\VARMemo}{
\wlog{wpreamble: loading memoize}
\usepackage{memoize}
\mmzset{%
    memo dir={memos},
    mkdir,
    % Sašo Živanović: https://chat.stackexchange.com/transcript/message/64689784#64689784
    auto={tikzcd}{memoize,verbatim},
}
}{
\wlog{wpreamble: not loading memoize}
}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{graphs}
\usetikzlibrary{graphs.standard}
\usetikzlibrary{arrows,automata,positioning}
\usepackage{tikz-cd}
\usepackage{mathtools}
\usepackage{float}
\usepackage{changepage}
\usepackage{accents}
\ifdef{\VARPaper}{}{\newcommand*{\VARPaper}{b5paper}}
% Assuming b5paper is the only smaller size which might be used
\ifthenelse{\equal{\VARPaper}{b5paper}}
{
    \newcommand*{\VARMargin}{0.5in}
}
{
    \newcommand*{\VARMargin}{1in}
}

\usepackage[\VARPaper,margin=\VARMargin,heightrounded]{geometry}
\ifthenelse{\equal{\VARPaper}{b5paper}}
{
    \geometry{headsep=20pt}
}
{
    \geometry{headsep=33pt}
    \geometry{foot=33pt}
}
\usepackage{fancyhdr}
\usepackage{etoolbox}
\usepackage[theorems,most]{tcolorbox}
\tcbuselibrary{skins,theorems}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{stackengine}
\usepackage{tabularx}
\usepackage{soul}
\usepackage[a]{esvect}
\usepackage{microtype}
%\usepackage{siunitx}
%\sisetup{load-configurations = abbreviations}
\usepackage{mathrsfs}
\usepackage{quiver} % https://q.uiver.app/quiver.sty
%\usepackage{diagbox}
\usepackage{refcount}
\usepackage{listings}
\usepackage{stmaryrd}
\usepackage{pseudo}
\usepackage{subcaption}
\usepackage{ulem}

\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}
\DeclareMathAccent{\widecheck}{0}{mathx}{"71}
\DeclareMathAccent{\wideparen}{0}{mathx}{"75}

%Define a bunch of useful colors
\definecolor{graychalk}{RGB}{105,105,105}
\definecolor{redchalk}{RGB}{204, 51, 51}
\definecolor{orangechalk}{RGB}{204,128,51}
\definecolor{yellowchalk}{RGB}{204,204,51}
\definecolor{greenchalk}{RGB}{51,204,51}
\definecolor{darkgreenchalk}{RGB}{31,122,31}
\definecolor{aquachalk}{RGB}{51,204,204}
\definecolor{bluechalk}{RGB}{51, 51, 204}
\definecolor{purplechalk}{RGB}{128, 51, 204}
\definecolor{magentachalk}{RGB}{204,51,204}
\definecolor{darkmagentachalk}{RGB}{163,41,163}

\definecolor{bluepigment}{rgb}{0.2, 0.2, 0.6}
\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{egyptianblue}{rgb}{0.06, 0.2, 0.65}
\definecolor{lapislazuli}{rgb}{0.15, 0.38, 0.61}
\definecolor{tealblue}{rgb}{0.21, 0.46, 0.53}
\definecolor{darktealblue}{rgb}{0.11, 0.36, 0.43}
\definecolor{zaffre}{rgb}{0.0, 0.08, 0.66}
\definecolor{zaffreprime}{rgb}{0.4, 0.18, 0.76}
\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}
\definecolor{bulgarianrose}{rgb}{0.28, 0.02, 0.03}
\definecolor{aurometalsaurus}{rgb}{0.43, 0.5, 0.5}
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}


\definecolor{pblue}{rgb}{.114, .102, .365}
\definecolor{pblue2}{rgb}{.204, .196, .471}
\definecolor{pblue3}{rgb}{.655,.784,.855}
\definecolor{pgreen}{rgb}{.075,.212,.337}
\definecolor{pgreen3}{rgb}{.667,.882,.765}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\definecolor{mcyan}{HTML}{3892c3}
\definecolor{mblue}{HTML}{283aac}
\definecolor{mred}{HTML}{c3384d}
\definecolor{mgreen}{HTML}{00796b}
\definecolor{mmagenta}{HTML}{6938c3}
\definecolor{myellow}{HTML}{af9833}
\definecolor{morange}{HTML}{de935f}

\definecolor{linkred}{RGB}{180, 50, 30}

\hypersetup{colorlinks=true,
            citecolor=mred,
            urlcolor =mred,
            linkcolor=mred}
% Not sure what this does but it looks important
\allowdisplaybreaks[1]

\makeatletter
%Patching maketitle to insert a date
%Source unknown, somewhere on stack overflow
\patchcmd{\@maketitle}
  {\ifx\@empty\@dedicatory}
  {\ifx\@empty\@date \else {\vskip3ex \centering\footnotesize\@date\par\vskip1ex}\fi
   \ifx\@empty\@dedicatory}
  {}{}
\patchcmd{\@adminfootnotes}
  {\ifx\@empty\@date\else \@footnotetext{\@setdate}\fi}
  {}{}{}

%defining section to have custom formatting
%Original is 
%\def\section{\@startsection{section}{1}%
  %\z@{.7\linespacing\@plus\linespacing}{.5\linespacing}%
  %{\normalfont\scshape\centering}}
%\def\subsection{\@startsection{subsection}{2}%
  %\z@{.5\linespacing\@plus.7\linespacing}{-.5em}%
  %{\normalfont\bfseries}}
%\def\subsubsection{\@startsection{subsubsection}{3}%
  %\z@{.5\linespacing\@plus.7\linespacing}{-.5em}%
  %{\normalfont\itshape}}
%Explanation of \@startsection is at http://infohost.nmt.edu/tcc/help/pubs/nmtthesis/old/annotated/at.startsection.html

\def\section{\@startsection{section}{1}%
  \z@{.7\linespacing\@plus\linespacing}{.5\linespacing}%
  {\normalfont\Large\bfseries}}%{\normalfont\Large\bfseries\scshape\centering}} % full range of options tested
\def\subsection{\@startsection{subsection}{2}%
  \z@{.5\linespacing\@plus.7\linespacing}{.5\linespacing}%
  {\normalfont\large\bfseries}}
\def\subsubsection{\@startsection{subsubsection}{3}%
  \z@{.5\linespacing\@plus.7\linespacing}{.5\linespacing}%
  {\normalfont\bfseries}}
% the following is with thanks to https://tex.stackexchange.com/questions/51760/table-of-contents-with-indents-and-dots
\def\@tocline#1#2#3#4#5#6#7{\relax
  \ifnum #1>\c@tocdepth % then omit
  \else
    \par \addpenalty\@secpenalty\addvspace{#2}%
    \begingroup \hyphenpenalty\@M
    \@ifempty{#4}{%
      \@tempdima\csname r@tocindent\number#1\endcsname\relax
    }{%
      \@tempdima#4\relax
    }%
    \parindent\z@ \leftskip#3\relax \advance\leftskip\@tempdima\relax
    \rightskip\@pnumwidth plus4em \parfillskip-\@pnumwidth
    #5\leavevmode\hskip-\@tempdima
      \ifcase #1
       \or\or \hskip 1em \or \hskip 2em \else \hskip 3em \fi%
      #6\nobreak\relax
    \dotfill\hbox to\@pnumwidth{\@tocpagenum{#7}}\par
    \nobreak
    \endgroup
  \fi}
\makeatother

% Patching mdframed, since apparently the package is out of date, but restatable only works with mdframed and not tcolorbox
\makeatletter
\xpatchcmd{\endmdframed}
    {\aftergroup\endmdf@trivlist\color@endgroup}
    {\endmdf@trivlist\color@endgroup\@doendpe}
    {}{}
\makeatother

\newcommand{\declaretheoremstylebreak}[1]{
\declaretheoremstyle
[
    spaceabove=\topsep, 
    spacebelow=\topsep,
    headfont=\normalfont\bfseries,
    notefont=\mdseries, 
    notebraces={(}{)},
    headpunct={\newline\phantom},
    bodyfont=\normalfont,
    postheadspace=\parindent,
    headformat={\color{#1}\NAME\ \NUMBER\NOTE}
]
{break#1}
}

\declaretheoremstylebreak{mblue}
\declaretheoremstylebreak{mgreen}
\declaretheoremstylebreak{black}
\declaretheoremstylebreak{mmagenta}
\declaretheoremstylebreak{morange}
\declaretheoremstylebreak{mcyan}

% Set numbering style for notes versus pset

\ifdef{\VARType}{}{\newcommand*{\VARType}{}}
\ifthenelse{\equal{\VARType}{pset}}
{
\declaretheorem[mdframed={linewidth=1pt, linecolor=mblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmblue, name=Theorem]{theorem}

\declaretheorem[mdframed={linewidth=1pt, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakblack, name=Remark]{remark}

\declaretheorem[mdframed={linewidth=1pt, linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Problem]{problem}
}
{
\declaretheorem[numberwithin=section, mdframed={linewidth=1pt, linecolor=mblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmblue, name=Theorem]{theorem}

\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakblack, name=Remark]{remark}

\declaretheorem[numberwithin=section, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Problem]{problem}
}

\declaretheorem[mdframed={linewidth=1pt,linecolor=morange, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmorange, name=Conjecture]{conjecture}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mcyan, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmcyan, name=Postulate]{postulate}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mcyan, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmcyan, name=Lemma]{lemma}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmblue, name=Corollary]{corollary}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmblue, name=Proposition]{proposition}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mmagenta, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmmagenta, name=Definition]{definition}

\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakblack, name=Example]{example}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakblack, name={Non-Example}]{nonexample}

\declaretheorem[numbered=no, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Problem]{problem-nonum}
\declaretheorem[sibling=problem, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Exercise]{exercise}
\declaretheorem[numbered=no, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Exercise]{exercise-nonum}
\declaretheorem[sibling=problem, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Question]{question}

\newenvironment{solution} 
{
    \begin{proof}[Solution]
}
{
    \end{proof}
}

\newenvironment{answer} 
{
    \begin{proof}[Answer]
}
{
    \end{proof}
}

\mdfdefinestyle{probsubstyle}
{
    linewidth=1pt,
    linecolor=mgreen, 
    bottomline=false,
    topline=false,
    rightline=false,
    skipabove=2pt,
    skipbelow=2pt
}

\newenvironment{probsub}[1][]
{
    \setcounter{equation}{0}
    \color{mgreen}
    \ifthenelse{\equal{#1}{}}{\begin{item}}{\begin{item}[#1]}
    \begin{minipage}{\linewidth}
    \begin{mdframed}[style=probsubstyle]
}
{
    \end{mdframed}
    \end{minipage}
    \end{item}
    \color[rgb]{0,0,0}
}

\newenvironment{probsubproof}
{
    \begin{item}[]
    \begin{proof}
}
{
    \end{proof}
    \end{item}
}

\newenvironment{probsubsolution}
{
    \begin{item}[]
    \begin{solution}
}
{
    \end{solution}
    \end{item}
}

\newenvironment{universalproperty}
{\begin{adjustwidth}{0.1\linewidth}{0.1\linewidth}}
{\end{adjustwidth}}

\lstdefinestyle{wstyle}{
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.026,0.412,0.595},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
    numberstyle=\color[rgb]{0.205, 0.142, 0.73},
    frame=single,
    breakatwhitespace=false,         
    breaklines=true,                 
    postbreak=\mbox{\textcolor{darkgray}{$\hookrightarrow$}\space},
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    basicstyle=\ttfamily,
    columns=fullflexible,
    keepspaces=true,
    %language=C++
}

\lstset{style=wstyle}

\counterwithin{equation}{section}
% General Commands
\ifthenelse{\equal{\VARType}{pset}}
{
    \newcommand{\newpagepset}{\newpage}
}
{
    \newcommand{\newpagepset}{}
}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\fixenumerate}{\leavevmode\vspace*{-1em}}
\newcommand{\fixspace}{\leavevmode}
\DeclareRobustCommand{\SkipTocEntry}[5]{}
% Use `\addtocontents{toc}{\SkipTocEntry}` before a `\section` to remove from table of contents
\let\svthefootnote\thefootnote
\newcommand\freefootnote[1]{%
    \begin{NoHyper}
    \addtocounter{Hfootnote}{-1}
    \let\thefootnote\relax%
    \footnotetext{\begin{Hyper}#1\end{Hyper}}%
    \let\thefootnote\svthefootnote%
    \end{NoHyper}
}
\makeatletter
\def\freefootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\newcommand{\TODO}[1]{\textcolor{red}{TODO: #1}}

% Generic
\let\oldemptyset\emptyset
\let\emptyset\varnothing

\renewcommand{\mathring}[1]{\accentset{\circ}{#1}}
\newcommand{\otherwise}{\text{otherwise}}
\newcommand{\stt}{\text{ s.t. }}
\newcommand{\cut}{\setminus}
\newcommand{\LVERT}{\lVert}
\newcommand{\RVERT}{\rVert}
\newcommand{\card}[1]{\left\lvert#1\right\rvert}

% Misc.
\newcommand{\lxor}{\oplus}

% Sets
\newcommand{\BR}{\mathbb R}
\newcommand{\BRP}{\mathbb{R}_{>0}}
\newcommand{\BRPZ}{\mathbb{R}_{\ge 0}}
\newcommand{\BC}{\mathbb{C}}
\newcommand{\BF}{\mathbb{F}}
\newcommand{\BQ}{\mathbb{Q}}
\newcommand{\BZ}{\mathbb{Z}}
\newcommand{\BN}{\mathbb{N}}
\newcommand{\BNZ}{\mathbb{N}_{0}}
\newcommand{\RPr}{\mathbb{R}\textrm{P}}
\newcommand{\CPr}{\mathbb{C}\textrm{P}}
\newcommand{\BS}{\mathbb{S}}
\newcommand{\BH}{\mathbb{H}}
\newcommand{\BL}{\mathbb{L}}
\newcommand{\BT}{\mathbb{T}}
\newcommand{\BZPZ}{\mathbb{BZ}_{\ge 0}}
\newcommand{\zset}{\lbrace0\rbrace}

% Functions
\DeclareMathOperator{\res}{res}
\newcommand{\restrs}[2]{{#1\vert_{#2}}}
\DeclareMathOperator{\Res}{\res}
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|_{#2} % this is the delimiter
  }}

\newcommand{\corestrs}[2]{{#1\vert^{#2}}}
\newcommand\corestr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|^{#2} % this is the delimiter
  }}

% pseudo package defines \id, undefine it
\let\id\undefined
\DeclareMathOperator{\id}{Id}
\DeclareMathOperator{\Id}{\id}


\DeclareMathOperator{\im}{im}
\let\Im\undefined
\DeclareMathOperator{\Im}{Im}
\DeclareMathOperator{\Coim}{Coim}

\DeclareMathOperator{\re}{Re}

\newcommand{\toinj}{\hookrightarrow{}}
\newcommand{\tosur}{\tosurj}
\newcommand{\tosurj}{\twoheadrightarrow{}}
\newcommand{\tobij}{\hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow}
\newcommand{\toiso}{\stackrel{\cong}{\to}}

\newcommand{\prr}{\ensuremath{\mathrm{pr}}}

\newcommand{\indic}{\mathbbm{1}}
\newcommand{\indicf}{\mathbf{1}}

\DeclareMathOperator{\lcm}{lcm}
\newcommand{\mmod}[1]{\ (\mathrm{mod}\ #1)}
\newcommand*{\nthrt}[2]{\sqrt[\uproot{2}#1]{#2}}

% Category Theory
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Mor}{Mor}
\newcommand*{\op}{{\text{op}}}
\newcommand*{\cat}[1]{\mathsf{#1}}
\newcommand*{\catl}[2]{{}_{#1}\cat{#2}}
\newcommand*{\catr}[2]{\cat{#1}_{#2}}
\newcommand*{\catrl}[3]{{}_{#1}\cat{#2}_{#3}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Iso}{Iso}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\newcommand{\tonat}{\stackrel{\sim}{\to}}

\DeclareMathOperator{\Nat}{Nat}

\newcommand*{\prodop}{{\mathbin{\Pi}}}
\newcommand*{\coprodop}{{\amalg}}

\DeclareMathOperator*{\limit}{limit}
\DeclareMathOperator*{\colim}{colim}

% Group Theory
\newcommand{\gen}[1]{\left\langle #1\right\rangle}
\newcommand{\order}[1]{\left\lvert#1\right\rvert}
\newcommand*{\gindex}[1]{\left\lbrack #1\right\rbrack}
\newcommand*{\gchar}{\textrm{ char }}
\DeclareMathOperator{\CC}{Cl}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\Inn}{Inn} % Inner Automorphism Group
\DeclareMathOperator{\Fit}{Fit}
\DeclareMathOperator{\Syl}{Syl}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Orb}{Orb}
\newcommand*{\ab}{{ab}}
\DeclareMathOperator{\Tor}{Tor}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Coker}{Coker}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator*{\bigast}{{\scalebox{1.5}{\raisebox{-0.2ex}{$\ast$}}}}

% Representation Theory
\DeclareMathOperator{\ind}{ind} % Induced Representation
\DeclareMathOperator{\Std}{Std}

% Linear Algebra
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\PGL}{PGL}
\DeclareMathOperator{\PSL}{PSL}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\Bil}{Bil}
\DeclareMathOperator{\Sym}{Sym}

\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Det}{Det}

\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\spn}{span}
\newcommand{\spnb}[1]{\left\langle #1\right\rangle}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\nullsp}{null}

\newcommand{\cob}[2]{{}_{#2}[{#1}]_{#2}}
\newcommand{\com}[3]{{}_{#1}[{#2}]_{#3}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}} 
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\be}{\mathbf{e}}

\newcommand{\inp}[1]{\left\langle #1\right\rangle}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\abss}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\left\lVert #1\right\rVert}

\DeclareMathOperator{\proj}{proj}

\DeclareMathOperator{\Adj}{Adj}

% Ring Theory
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\rchar}{char} % Characteristic
\DeclareMathOperator{\Ann}{Ann}

% Number Theory
\newcommand{\QR}{\mathbb{QR}}
\newcommand{\legendre}[2]{\ensuremath{\left(\frac{#1}{#2}\right)}}
\newcommand{\legendrei}[2]{\ensuremath{(\frac{#1}{#2})}}

% Commutative Algebra
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Ass}{Ass}
\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\ord}{ord}

\DeclareMathOperator{\Div}{Div}
\DeclareMathOperator{\divm}{div}
\DeclareMathOperator{\depth}{depth}

% Homological Algebra
\DeclareMathOperator{\projdim}{pd}
\DeclareMathOperator{\injdim}{id}
\DeclareMathOperator{\glbdim}{gl-dim}
\DeclareMathOperator{\Ch}{Ch}
\DeclareMathOperator{\Chom}{Ch_\bullet}
\DeclareMathOperator{\Cchom}{Ch^\bullet}
\DeclareMathOperator{\Tot}{Tot}

\newcommand{\Ab}{\mathrm{Ab}}

% Field Theory
\DeclareMathOperator{\minpol}{minpol}
\DeclareMathOperator{\trdeg}{trdeg}

% Galois Theory
\DeclareMathOperator{\Gal}{Gal}

% Probability 
\DeclareMathOperator{\PR}{\mathrm{Pr}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\EBB}{\mathbb{E}}
\DeclareMathOperator{\Expect}{\mathbb{E}}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\Binomial}{Binomial}
\DeclareMathOperator{\Negbin}{Negbin}
\DeclareMathOperator{\Bernoulli}{Bernoulli}
\DeclareMathOperator{\Geom}{Geom}
\DeclareMathOperator{\Betad}{Beta}
\DeclareMathOperator{\Markov}{Markov}
\newcommand{\toas}{\overset{a.s.}{\longrightarrow}}
\newcommand{\torp}{\overset{P}{\longrightarrow}}
\newcommand{\torr}[1][r]{\overset{#1}{\longrightarrow}}
\newcommand{\tord}{\overset{D}{\longrightarrow}}

% Measure Theory
\DeclareMathOperator{\simp}{Simp}

% Analysis
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\diam}{diam}

\newcommand{\fpartial}[1]{\frac{\partial}{\partial #1}}
\newcommand{\ffpartial}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\fffpartial}[3]{\frac{\partial^2 #1}{\partial #2\partial #3}}

% Topology
\DeclareMathOperator{\Homeo}{Homeo}

\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\interior}{\Int}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\exterior}{\Ext}
\newcommand{\Extp}{\partial}
\newcommand{\exteriorp}{\Extp}

\DeclareMathOperator{\Map}{Map}

% Algebraic Topology
\newcommand{\patheq}{\simeq_p}
\newcommand{\boundary}{\partial}
\newcommand{\bndry}{\boundary}
\DeclareMathOperator{\Bd}{Bd}
\newcommand{\CW}{\mathrm{CW}}
\newcommand{\rel}[1]{\ (\mathrm{rel}\ #1)}
%\newcommand{\hTop}{\ensuremath{\mathsf{h}\text{-}\mathsf{Top}}}
\newcommand{\hTop}{\ensuremath{\mathsf{hTop}}}

% Quantum Computing
\DeclareMathOperator{\CNOT}{\mathrm{CNOT}}
\DeclareMathOperator{\CX}{\mathrm{CX}}
\DeclareMathOperator{\CCX}{\mathrm{CCX}}
\DeclareMathOperator{\CU}{\mathrm{CU}}
\DeclareMathOperator{\SWAP}{\mathrm{SWAP}}

% Cryptography
\DeclareMathOperator{\negl}{\mathrm{negl}}
\DeclareMathOperator{\poly}{\mathrm{poly}}

\newcommand{\mult}{\mathrm{mult}}

\newcommand{\Gen}{\mathsf{Gen}}
\newcommand{\SGen}{\mathsf{SGen}}
\newcommand{\MGen}{\mathsf{MGen}}
\newcommand{\Enc}{\mathsf{Enc}}
\newcommand{\Dec}{\mathsf{Dec}}
\newcommand{\Tag}{\mathsf{Tag}}
\newcommand{\Verify}{\mathsf{Ver}}
\newcommand{\Ver}{\mathsf{Ver}}
\newcommand{\Sign}{\mathsf{Sign}}

\DeclareMathOperator{\DLog}{\mathsf{DLog}}
\DeclareMathOperator{\DIH}{\mathsf{DH}}
\DeclareMathOperator{\DDH}{\mathsf{DDH}}
\DeclareMathOperator{\CDH}{\mathsf{CDH}}

\newcommand{\SKE}{\mathrm{SKE}}
\newcommand{\PKE}{\mathrm{PKE}}
\newcommand{\MAC}{\mathrm{MAC}}
\newcommand{\ETM}{\mathrm{EtM}}
\newcommand{\MTE}{\mathrm{MtE}}
\newcommand{\EAM}{\mathrm{EaM}}
\newcommand{\ROR}{\mathrm{ROR}}
\newcommand{\AEnc}{\mathrm{AE}}
\newcommand{\DSig}{\mathrm{DSig}}

\DeclareMathOperator{\nuPPT}{\mathsf{nuPPT}}
\DeclareMathOperator{\Adv}{\mathbf{Adv}}

\newcommand{\compeq}{\stackrel{c}{\approx}}
\newcommand{\oraeq}{\stackrel{o}{\approx}}

% Symbol Shortcuts
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}

\newcommand{\eps}{\varepsilon}
\newcommand{\tleq}{\trianglelefteq}
\newcommand{\wtil}[1]{\widetilde{#1}}
\usepackage{cleveref}

% Some of these are redundant as they are already defined by cleverref
% I included for completion
\crefname{commutativediagram}{commutative diagram}{commutative diagrams}

\crefname{conjecture}{conjecture}{conjectures}%
\crefname{theorem}{theorem}{theorems}%
\crefname{lemma}{lemma}{lemmas}%
\crefname{corollary}{corollary}{corollaries}%
\crefname{proposition}{proposition}{propositions}%
\crefname{definition}{definition}{definitions}%
\crefname{remark}{remark}{remarks}%
\crefname{example}{example}{examples}%
\crefname{nonexample}{non-example}{non-examples}%
\crefname{problem}{problem}{problems}%
\crefname{problem-nonum}{problem}{problems}%
\crefname{exercise}{exercise}{exercises}%
\crefname{exercise-nonum}{exercise}{exercises}%
\crefname{question}{question}{questions}%

\Crefname{conjecture}{Conjecture}{Conjectures}%
\Crefname{theorem}{Theorem}{Theorems}%
\Crefname{lemma}{Lemma}{Lemmas}%
\Crefname{corollary}{Corollary}{Corollaries}%
\Crefname{proposition}{Proposition}{Propositions}%
\Crefname{definition}{Definition}{Definitions}%
\Crefname{remark}{Remark}{Remarks}%
\Crefname{example}{Example}{Examples}%
\Crefname{nonexample}{Non-example}{Non-examples}%
\Crefname{problem}{Problem}{Problems}%
\Crefname{problem-nonum}{Problem}{Problems}%
\Crefname{exercise}{Exercise}{Exercises}%
\Crefname{exercise-nonum}{Exercise}{Exercises}%
\Crefname{question}{Question}{Questions}%

\DeclareRobustCommand{\abbrevcrefs}{%
\crefname{conjecture}{conj.}{conjs.}%
\crefname{theorem}{thm.}{thms.}%
\crefname{lemma}{lem.}{lems.}%
\crefname{corollary}{cor.}{cors.}%
\crefname{equationc}{eq.}{eqs.}%
\crefname{proposition}{prop}{props.}%
\crefname{definition}{def.}{defs.}%
\crefname{remark}{rmk.}{rmks.}%
\crefname{example}{ex.}{exs.}%
\crefname{nonexample}{nex.}{nexs.}%
\crefname{problem}{prob.}{probs.}%
\crefname{problem-nonum}{prob.}{probs.}%
\crefname{exercise}{exer.}{exer.}%
\crefname{exercise-nonum}{exer.}{exers.}%
\crefname{question}{qst.}{qsts.}%
}

\DeclareRobustCommand{\abbrevCrefs}{%
\crefname{conjecture}{Conj.}{Conjs.}%
\Crefname{theorem}{Thm.}{Thms.}%
\Crefname{lemma}{Lem.}{Lems.}%
\Crefname{corollary}{Cor.}{Cors.}%
\Crefname{equationc}{Eq.}{Eqs.}%
\Crefname{proposition}{Prop}{Props.}%
\Crefname{definition}{Def.}{Defs.}%
\Crefname{remark}{Rmk.}{Rmks.}%
\Crefname{example}{Ex.}{Exs.}%
\Crefname{nonexample}{NEx.}{NExs.}%
\Crefname{problem}{Prob.}{Probs.}%
\Crefname{problem-nonum}{Prob.}{Probs.}%
\Crefname{exercise}{Exer.}{Exer.}%
\Crefname{exercise-nonum}{Exer.}{Exers.}%
\Crefname{question}{Qst.}{Qsts.}%
}

% so old things compile without changes
\newcommand{\wenref}[1]{\nameref{#1}, \ref{#1}} 

\DeclareRobustCommand{\cshref*}[1]{{\abbrevcrefs\cref*{#1}}}
\DeclareRobustCommand{\Cshref*}[1]{{\abbrevCrefs\Cref*{#1}}}
\DeclareRobustCommand{\wnameref*}[1]{%
  \if\vcenter\getrefbykeydefault{#1}{name}{}\vcenter
  \else
    \ (\nameref*{#1})%
  \fi
}
\DeclareRobustCommand{\wref}[1]{{\hyperref[{#1}]{\cshref*{#1}\wnameref*{#1}}}}
\DeclareRobustCommand{\Wref}[1]{{\hyperref[{#1}]{\Cshref*{#1}\wnameref*{#1}}}}
\DeclareRobustCommand{\waref}[1]{{\hyperref[{#1}]{\cref*{#1}\wnameref*{#1}}}}
\DeclareRobustCommand{\waxref}[2]{\cite[{\cref*{#1}\wnameref*{#1}}]{#2}}
\DeclareRobustCommand{\wxref}[2]{\cite[{\cshref*{#1}\wnameref*{#1}}]{#2}}
\DeclareRobustCommand{\Waref}[1]{{\hyperref[{#1}]{\Cref*{#1}\wnameref*{#1}}}}
\DeclareRobustCommand{\Waxref}[2]{\cite[{\Cref*{#1}\wnameref*{#1}}]{#2}}
\DeclareRobustCommand{\Wxref}[2]{\cite[{\Cshref*{#1}\wnameref*{#1}}]{#2}}
\DeclareRobustCommand{\wnref}[1]{{\hyperref[{#1}]{\cshref*{#1}}}}
\DeclareRobustCommand{\Wnref}[1]{{\hyperref[{#1}]{\Cshref*{#1}}}}
\DeclareRobustCommand{\wanref}[1]{{\hyperref[{#1}]{\cref*{#1}}}}
\DeclareRobustCommand{\Wanref}[1]{{\hyperref[{#1}]{\Cref*{#1}}}}

\setlength{\headheight}{14pt}
\fancypagestyle{fancy}{%
    \fancyhead[L]{\VARAuthor}%
    \fancyhead[R]{\VARCName\ - \thesubsection}%
    \fancyfoot[C]{\thepage}%
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0pt}
}
\fancypagestyle{plain}{%
    \fancyhead[L]{\VARAuthor}%
    \fancyhead[R]{\VARCName\ - \thesubsection}%
    \fancyfoot[C]{\thepage}%
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0pt}
}
\thispagestyle{fancy}
\pagestyle{fancy}
\raggedbottom
% Algorithm environment using tcolorbox
% this has to go after the usepackage with cleveref to work
% and cleveref seems to have to be where it is at time of writing (start of preambleFormat.tex)
% otherwise everything breaks
\newtcbtheorem[number within = section,crefname = {Algorithm}{algorithms}]{algorithm}{Algorithm}{pseudo/ruled}{alg}
\newcommand{\AlgIO}[1]{\textbf{#1}}
