\newcommand{\declaretheoremstylebreak}[1]{
\declaretheoremstyle
[
    spaceabove=\topsep, 
    spacebelow=\topsep,
    headfont=\normalfont\bfseries,
    notefont=\mdseries, 
    notebraces={(}{)},
    headpunct={\newline\phantom},
    bodyfont=\normalfont,
    postheadspace=\parindent,
    headformat={\color{#1}\NAME\ \NUMBER\NOTE}
]
{break#1}
}

\declaretheoremstylebreak{mblue}
\declaretheoremstylebreak{mgreen}
\declaretheoremstylebreak{black}
\declaretheoremstylebreak{mmagenta}
\declaretheoremstylebreak{morange}
\declaretheoremstylebreak{mcyan}

% Set numbering style for notes versus pset

\ifdef{\VARType}{}{\newcommand*{\VARType}{}}
\ifthenelse{\equal{\VARType}{pset}}
{
\declaretheorem[mdframed={linewidth=1pt, linecolor=mblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmblue, name=Theorem]{theorem}

\declaretheorem[mdframed={linewidth=1pt, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakblack, name=Remark]{remark}

\declaretheorem[mdframed={linewidth=1pt, linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Problem]{problem}
}
{
\declaretheorem[numberwithin=section, mdframed={linewidth=1pt, linecolor=mblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmblue, name=Theorem]{theorem}

\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakblack, name=Remark]{remark}

\declaretheorem[numberwithin=section, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Problem]{problem}
}

\declaretheorem[mdframed={linewidth=1pt,linecolor=morange, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmorange, name=Conjecture]{conjecture}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mcyan, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmcyan, name=Postulate]{postulate}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mcyan, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmcyan, name=Lemma]{lemma}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmblue, name=Corollary]{corollary}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mblue, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmblue, name=Proposition]{proposition}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,linecolor=mmagenta, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmmagenta, name=Definition]{definition}

\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakblack, name=Example]{example}
\declaretheorem[sibling=theorem, mdframed={linewidth=1pt,bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakblack, name={Non-Example}]{nonexample}

\declaretheorem[numbered=no, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Problem]{problem-nonum}
\declaretheorem[sibling=problem, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Exercise]{exercise}
\declaretheorem[numbered=no, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Exercise]{exercise-nonum}
\declaretheorem[sibling=problem, mdframed={linewidth=1pt,linecolor=mgreen, bottomline=false,topline=false,rightline=false,skipabove=2pt,skipbelow=2pt, usetwoside=false}, style=breakmgreen, name=Question]{question}

\newenvironment{solution} 
{
    \begin{proof}[Solution]
}
{
    \end{proof}
}

\newenvironment{answer} 
{
    \begin{proof}[Answer]
}
{
    \end{proof}
}

\mdfdefinestyle{probsubstyle}
{
    linewidth=1pt,
    linecolor=mgreen, 
    bottomline=false,
    topline=false,
    rightline=false,
    skipabove=2pt,
    skipbelow=2pt
}

\newenvironment{probsub}[1][]
{
    \setcounter{equation}{0}
    \color{mgreen}
    \ifthenelse{\equal{#1}{}}{\begin{item}}{\begin{item}[#1]}
    \begin{minipage}{\linewidth}
    \begin{mdframed}[style=probsubstyle]
}
{
    \end{mdframed}
    \end{minipage}
    \end{item}
    \color[rgb]{0,0,0}
}

\newenvironment{probsubproof}
{
    \begin{item}[]
    \begin{proof}
}
{
    \end{proof}
    \end{item}
}

\newenvironment{probsubsolution}
{
    \begin{item}[]
    \begin{solution}
}
{
    \end{solution}
    \end{item}
}

\newenvironment{universalproperty}
{\begin{adjustwidth}{0.1\linewidth}{0.1\linewidth}}
{\end{adjustwidth}}

\lstdefinestyle{wstyle}{
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.026,0.412,0.595},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
    numberstyle=\color[rgb]{0.205, 0.142, 0.73},
    frame=single,
    breakatwhitespace=false,         
    breaklines=true,                 
    postbreak=\mbox{\textcolor{darkgray}{$\hookrightarrow$}\space},
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    basicstyle=\ttfamily,
    columns=fullflexible,
    keepspaces=true,
    %language=C++
}

\lstset{style=wstyle}

\counterwithin{equation}{section}
