%Define a bunch of useful colors
\definecolor{graychalk}{RGB}{105,105,105}
\definecolor{redchalk}{RGB}{204, 51, 51}
\definecolor{orangechalk}{RGB}{204,128,51}
\definecolor{yellowchalk}{RGB}{204,204,51}
\definecolor{greenchalk}{RGB}{51,204,51}
\definecolor{darkgreenchalk}{RGB}{31,122,31}
\definecolor{aquachalk}{RGB}{51,204,204}
\definecolor{bluechalk}{RGB}{51, 51, 204}
\definecolor{purplechalk}{RGB}{128, 51, 204}
\definecolor{magentachalk}{RGB}{204,51,204}
\definecolor{darkmagentachalk}{RGB}{163,41,163}

\definecolor{bluepigment}{rgb}{0.2, 0.2, 0.6}
\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\definecolor{darkpowderblue}{rgb}{0.0, 0.2, 0.6}
\definecolor{egyptianblue}{rgb}{0.06, 0.2, 0.65}
\definecolor{lapislazuli}{rgb}{0.15, 0.38, 0.61}
\definecolor{tealblue}{rgb}{0.21, 0.46, 0.53}
\definecolor{darktealblue}{rgb}{0.11, 0.36, 0.43}
\definecolor{zaffre}{rgb}{0.0, 0.08, 0.66}
\definecolor{zaffreprime}{rgb}{0.4, 0.18, 0.76}
\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}
\definecolor{bulgarianrose}{rgb}{0.28, 0.02, 0.03}
\definecolor{aurometalsaurus}{rgb}{0.43, 0.5, 0.5}
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}


\definecolor{pblue}{rgb}{.114, .102, .365}
\definecolor{pblue2}{rgb}{.204, .196, .471}
\definecolor{pblue3}{rgb}{.655,.784,.855}
\definecolor{pgreen}{rgb}{.075,.212,.337}
\definecolor{pgreen3}{rgb}{.667,.882,.765}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\definecolor{mcyan}{HTML}{3892c3}
\definecolor{mblue}{HTML}{283aac}
\definecolor{mred}{HTML}{c3384d}
\definecolor{mgreen}{HTML}{00796b}
\definecolor{mmagenta}{HTML}{6938c3}
\definecolor{myellow}{HTML}{af9833}
\definecolor{morange}{HTML}{de935f}

\definecolor{linkred}{RGB}{180, 50, 30}

\hypersetup{colorlinks=true,
            citecolor=mred,
            urlcolor =mred,
            linkcolor=mred}
