% Algorithm environment using tcolorbox
% this has to go after the usepackage with cleveref to work
% and cleveref seems to have to be where it is at time of writing (start of preambleFormat.tex)
% otherwise everything breaks
\newtcbtheorem[number within = section,crefname = {Algorithm}{algorithms}]{algorithm}{Algorithm}{pseudo/ruled}{alg}
\newcommand{\AlgIO}[1]{\textbf{#1}}
