% General Commands
\ifthenelse{\equal{\VARType}{pset}}
{
    \newcommand{\newpagepset}{\newpage}
}
{
    \newcommand{\newpagepset}{}
}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\fixenumerate}{\leavevmode\vspace*{-1em}}
\newcommand{\fixspace}{\leavevmode}
\DeclareRobustCommand{\SkipTocEntry}[5]{}
% Use `\addtocontents{toc}{\SkipTocEntry}` before a `\section` to remove from table of contents
\let\svthefootnote\thefootnote
\newcommand\freefootnote[1]{%
    \begin{NoHyper}
    \addtocounter{Hfootnote}{-1}
    \let\thefootnote\relax%
    \footnotetext{\begin{Hyper}#1\end{Hyper}}%
    \let\thefootnote\svthefootnote%
    \end{NoHyper}
}
\makeatletter
\def\freefootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\newcommand{\TODO}[1]{\textcolor{red}{TODO: #1}}

% Generic
\let\oldemptyset\emptyset
\let\emptyset\varnothing

\renewcommand{\mathring}[1]{\accentset{\circ}{#1}}
\newcommand{\otherwise}{\text{otherwise}}
\newcommand{\stt}{\text{ s.t. }}
\newcommand{\cut}{\setminus}
\newcommand{\LVERT}{\lVert}
\newcommand{\RVERT}{\rVert}
\newcommand{\card}[1]{\left\lvert#1\right\rvert}

% Misc.
\newcommand{\lxor}{\oplus}

% Sets
\newcommand{\BR}{\mathbb R}
\newcommand{\BRP}{\mathbb{R}_{>0}}
\newcommand{\BRPZ}{\mathbb{R}_{\ge 0}}
\newcommand{\BC}{\mathbb{C}}
\newcommand{\BF}{\mathbb{F}}
\newcommand{\BQ}{\mathbb{Q}}
\newcommand{\BZ}{\mathbb{Z}}
\newcommand{\BN}{\mathbb{N}}
\newcommand{\BNZ}{\mathbb{N}_{0}}
\newcommand{\RPr}{\mathbb{R}\textrm{P}}
\newcommand{\CPr}{\mathbb{C}\textrm{P}}
\newcommand{\BS}{\mathbb{S}}
\newcommand{\BH}{\mathbb{H}}
\newcommand{\BL}{\mathbb{L}}
\newcommand{\BT}{\mathbb{T}}
\newcommand{\BZPZ}{\mathbb{BZ}_{\ge 0}}
\newcommand{\zset}{\lbrace0\rbrace}

% Functions
\DeclareMathOperator{\res}{res}
\newcommand{\restrs}[2]{{#1\vert_{#2}}}
\DeclareMathOperator{\Res}{\res}
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|_{#2} % this is the delimiter
  }}

\newcommand{\corestrs}[2]{{#1\vert^{#2}}}
\newcommand\corestr[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|^{#2} % this is the delimiter
  }}

% pseudo package defines \id, undefine it
\let\id\undefined
\DeclareMathOperator{\id}{Id}
\DeclareMathOperator{\Id}{\id}


\DeclareMathOperator{\im}{im}
\let\Im\undefined
\DeclareMathOperator{\Im}{Im}
\DeclareMathOperator{\Coim}{Coim}

\DeclareMathOperator{\re}{Re}

\newcommand{\toinj}{\hookrightarrow{}}
\newcommand{\tosur}{\tosurj}
\newcommand{\tosurj}{\twoheadrightarrow{}}
\newcommand{\tobij}{\hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow}
\newcommand{\toiso}{\stackrel{\cong}{\to}}

\newcommand{\prr}{\ensuremath{\mathrm{pr}}}

\newcommand{\indic}{\mathbbm{1}}
\newcommand{\indicf}{\mathbf{1}}

\DeclareMathOperator{\lcm}{lcm}
\newcommand{\mmod}[1]{\ (\mathrm{mod}\ #1)}
\newcommand*{\nthrt}[2]{\sqrt[\uproot{2}#1]{#2}}

% Category Theory
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Mor}{Mor}
\newcommand*{\op}{{\text{op}}}
\newcommand*{\cat}[1]{\mathsf{#1}}
\newcommand*{\catl}[2]{{}_{#1}\cat{#2}}
\newcommand*{\catr}[2]{\cat{#1}_{#2}}
\newcommand*{\catrl}[3]{{}_{#1}\cat{#2}_{#3}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Iso}{Iso}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\newcommand{\tonat}{\stackrel{\sim}{\to}}

\DeclareMathOperator{\Nat}{Nat}

\newcommand*{\prodop}{{\mathbin{\Pi}}}
\newcommand*{\coprodop}{{\amalg}}

\DeclareMathOperator*{\limit}{limit}
\DeclareMathOperator*{\colim}{colim}

% Group Theory
\newcommand{\gen}[1]{\left\langle #1\right\rangle}
\newcommand{\order}[1]{\left\lvert#1\right\rvert}
\newcommand*{\gindex}[1]{\left\lbrack #1\right\rbrack}
\newcommand*{\gchar}{\textrm{ char }}
\DeclareMathOperator{\CC}{Cl}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\Inn}{Inn} % Inner Automorphism Group
\DeclareMathOperator{\Fit}{Fit}
\DeclareMathOperator{\Syl}{Syl}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Orb}{Orb}
\newcommand*{\ab}{{ab}}
\DeclareMathOperator{\Tor}{Tor}

\DeclareMathOperator{\sgn}{sgn}

\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\Coker}{Coker}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator*{\bigast}{{\scalebox{1.5}{\raisebox{-0.2ex}{$\ast$}}}}

% Representation Theory
\DeclareMathOperator{\ind}{ind} % Induced Representation
\DeclareMathOperator{\Std}{Std}

% Linear Algebra
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\PGL}{PGL}
\DeclareMathOperator{\PSL}{PSL}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\Bil}{Bil}
\DeclareMathOperator{\Sym}{Sym}

\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Det}{Det}

\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\spn}{span}
\newcommand{\spnb}[1]{\left\langle #1\right\rangle}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\nullsp}{null}

\newcommand{\cob}[2]{{}_{#2}[{#1}]_{#2}}
\newcommand{\com}[3]{{}_{#1}[{#2}]_{#3}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}} 
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\be}{\mathbf{e}}

\newcommand{\inp}[1]{\left\langle #1\right\rangle}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\abss}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\left\lVert #1\right\rVert}

\DeclareMathOperator{\proj}{proj}

\DeclareMathOperator{\Adj}{Adj}

% Ring Theory
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\rchar}{char} % Characteristic
\DeclareMathOperator{\Ann}{Ann}

% Number Theory
\newcommand{\QR}{\mathbb{QR}}
\newcommand{\legendre}[2]{\ensuremath{\left(\frac{#1}{#2}\right)}}
\newcommand{\legendrei}[2]{\ensuremath{(\frac{#1}{#2})}}

% Commutative Algebra
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Ass}{Ass}
\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\ord}{ord}

\DeclareMathOperator{\Div}{Div}
\DeclareMathOperator{\divm}{div}
\DeclareMathOperator{\depth}{depth}

% Homological Algebra
\DeclareMathOperator{\projdim}{pd}
\DeclareMathOperator{\injdim}{id}
\DeclareMathOperator{\glbdim}{gl-dim}
\DeclareMathOperator{\Ch}{Ch}
\DeclareMathOperator{\Chom}{Ch_\bullet}
\DeclareMathOperator{\Cchom}{Ch^\bullet}
\DeclareMathOperator{\Tot}{Tot}

\newcommand{\Ab}{\mathrm{Ab}}

% Field Theory
\DeclareMathOperator{\minpol}{minpol}
\DeclareMathOperator{\trdeg}{trdeg}

% Galois Theory
\DeclareMathOperator{\Gal}{Gal}

% Probability 
\DeclareMathOperator{\PR}{\mathrm{Pr}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\EBB}{\mathbb{E}}
\DeclareMathOperator{\Expect}{\mathbb{E}}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\Binomial}{Binomial}
\DeclareMathOperator{\Negbin}{Negbin}
\DeclareMathOperator{\Bernoulli}{Bernoulli}
\DeclareMathOperator{\Geom}{Geom}
\DeclareMathOperator{\Betad}{Beta}
\DeclareMathOperator{\Markov}{Markov}
\newcommand{\toas}{\overset{a.s.}{\longrightarrow}}
\newcommand{\torp}{\overset{P}{\longrightarrow}}
\newcommand{\torr}[1][r]{\overset{#1}{\longrightarrow}}
\newcommand{\tord}{\overset{D}{\longrightarrow}}

% Measure Theory
\DeclareMathOperator{\simp}{Simp}

% Analysis
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\diam}{diam}

\newcommand{\fpartial}[1]{\frac{\partial}{\partial #1}}
\newcommand{\ffpartial}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\fffpartial}[3]{\frac{\partial^2 #1}{\partial #2\partial #3}}

% Topology
\DeclareMathOperator{\Homeo}{Homeo}

\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\interior}{\Int}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\exterior}{\Ext}
\newcommand{\Extp}{\partial}
\newcommand{\exteriorp}{\Extp}

\DeclareMathOperator{\Map}{Map}

% Algebraic Topology
\newcommand{\patheq}{\simeq_p}
\newcommand{\boundary}{\partial}
\newcommand{\bndry}{\boundary}
\DeclareMathOperator{\Bd}{Bd}
\newcommand{\CW}{\mathrm{CW}}
\newcommand{\rel}[1]{\ (\mathrm{rel}\ #1)}
%\newcommand{\hTop}{\ensuremath{\mathsf{h}\text{-}\mathsf{Top}}}
\newcommand{\hTop}{\ensuremath{\mathsf{hTop}}}

% Quantum Computing
\DeclareMathOperator{\CNOT}{\mathrm{CNOT}}
\DeclareMathOperator{\CX}{\mathrm{CX}}
\DeclareMathOperator{\CCX}{\mathrm{CCX}}
\DeclareMathOperator{\CU}{\mathrm{CU}}
\DeclareMathOperator{\SWAP}{\mathrm{SWAP}}

% Cryptography
\DeclareMathOperator{\negl}{\mathrm{negl}}
\DeclareMathOperator{\poly}{\mathrm{poly}}

\newcommand{\mult}{\mathrm{mult}}

\newcommand{\Gen}{\mathsf{Gen}}
\newcommand{\SGen}{\mathsf{SGen}}
\newcommand{\MGen}{\mathsf{MGen}}
\newcommand{\Enc}{\mathsf{Enc}}
\newcommand{\Dec}{\mathsf{Dec}}
\newcommand{\Tag}{\mathsf{Tag}}
\newcommand{\Verify}{\mathsf{Ver}}
\newcommand{\Ver}{\mathsf{Ver}}
\newcommand{\Sign}{\mathsf{Sign}}

\DeclareMathOperator{\DLog}{\mathsf{DLog}}
\DeclareMathOperator{\DIH}{\mathsf{DH}}
\DeclareMathOperator{\DDH}{\mathsf{DDH}}
\DeclareMathOperator{\CDH}{\mathsf{CDH}}

\newcommand{\SKE}{\mathrm{SKE}}
\newcommand{\PKE}{\mathrm{PKE}}
\newcommand{\MAC}{\mathrm{MAC}}
\newcommand{\ETM}{\mathrm{EtM}}
\newcommand{\MTE}{\mathrm{MtE}}
\newcommand{\EAM}{\mathrm{EaM}}
\newcommand{\ROR}{\mathrm{ROR}}
\newcommand{\AEnc}{\mathrm{AE}}
\newcommand{\DSig}{\mathrm{DSig}}

\DeclareMathOperator{\nuPPT}{\mathsf{nuPPT}}
\DeclareMathOperator{\Adv}{\mathbf{Adv}}

\newcommand{\compeq}{\stackrel{c}{\approx}}
\newcommand{\oraeq}{\stackrel{o}{\approx}}

% Symbol Shortcuts
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}

\newcommand{\eps}{\varepsilon}
\newcommand{\tleq}{\trianglelefteq}
\newcommand{\wtil}[1]{\widetilde{#1}}
