\documentclass[10pt,reqno]{amsart}

% Variables
\newcommand{\VARType}{pset}
\newcommand{\VARPath}{../../preamble.tex}
\newcommand{\VARAuthor}{weznon}
\newcommand{\VARTitle}{Math 592 - PSet 01}
\newcommand{\VARCollaborators}{None}

\input{\VARPath} 

\setlength{\marginparwidth }{1in}
 
%Title and Header setup
\title{\VARTitle} % Change title as needed
\fancyhead[L]{\textbf{\VARAuthor}}
\fancyhead[C]{\today}
\fancyhead[R]{\textbf{\VARTitle}}

\begin{document}

%Title Page Setup
\thispagestyle{fancy}
\vspace*{-2em}
\centerline{Collaborator(s): \VARCollaborators}
The following is an example of how I would use this preamble to typeset a homework. Questions are from \href{http://www.math.lsa.umich.edu/~jchw/2022Math592Material/Homework1-Math592-W2022.pdf}{Math 592, Winter 2022, Homework 1}.
\begin{problem}[Homotopy defines an equivalence relation]
    \label{pset:1:1}
\end{problem}
\begin{enumerate}[label=(\alph*)]
    \begin{probsub}
        Prove the following lemma.
        \begin{lemma}[Pasting Lemma]
            \label{lem:Pastinglemma}
            Let $A, B$ topological spaces, and suppose $A$ is the union $A=A_1\cup A_2$ of closed subsets $A_1$ and $A_2$. Then a map $f:A\to B$ is continuous if and only if its restrictions $\restr{f}{A_i}$ and $\restr{f}{A_2}$ to $A_1$ and $A_2$, respectively, are continuous.
        \end{lemma}
    \end{probsub}
    \begin{probsubproof}
          
    \end{probsubproof}
    \begin{probsub}
        Let $X$,$Y$ be topological spaces and consider the set of continuous maps $X\to Y$. Show that the relation ``$f$ is homotopic to $g$'' defines an equivalence relation on this set.
    \end{probsub}
    \begin{probsubproof}
    
    \end{probsubproof}
\end{enumerate}
\newpagepset
\begin{problem}[$S^\infty$ is contractible]
    \label{pset:1:2}
    Define the infinite-dimensional sphere $S^\infty$ as the space
    \begin{equation*}
        S^\infty=\bigcup_{n\ge 0}S^n=\left\lbrace (x_1, x_2, \cdots,)\mathrel{\Big\vert} \text{$x_i\in \BR$, $x_i=0$ for all but finitely many $i$, $\sum_{i}x_i^2=1$}\right\rbrace.
    \end{equation*}
    It is topologized so that a subset $U$ is open if and only if $U\cap S^n$ is open for every $n$. Show that $S^\infty$ is contactible.
\end{problem}
We first prove a lemma.
\begin{lemma}[Right-shift map is continuous]
    \label{lem:Rightshiftmapiscontinuous}
    The map
    \begin{align*}
        f&:S^\infty\to S^\infty\\
        f&:(x_1, x_2, x_3, \cdots)\mapsto (0, x_1, x_2, x_3, \cdots).
    \end{align*}
    is continuous.
\end{lemma}
\begin{proof}[Proof of \wref{pset:1:2}.]
    
\end{proof}
\end{document}
