\documentclass[10pt,reqno]{amsart}

% Variables
\newcommand{\VARType}{pset}
\newcommand{\VARPath}{../../preamble.tex}
\newcommand{\VARAuthor}{First1 Last1}
\newcommand{\VARTitle}{SUBJ \#\#\# - PSet \#\#}
\newcommand{\VARCollaborators}{First2 Last2, First3 Last3}

\input{\VARPath} 

\setlength{\marginparwidth }{1in}
 
%Title and Header setup
\title{\VARTitle} % Change title as needed
\fancyhead[L]{\textbf{\VARAuthor}}
\fancyhead[C]{\today}
\fancyhead[R]{\textbf{\VARTitle}}

\begin{document}

%Title Page Setup
\thispagestyle{fancy}
\vspace*{-2em}
\centerline{Collaborator(s): \VARCollaborators}
\subfile{writeup.tex}

\end{document}
