\documentclass[10pt,reqno]{amsart}

% Variables
\newcommand{\VARType}{notes}
\newcommand{\VARPath}{../../preamble.tex}
\newcommand{\VARAuthor}{First Last}
\newcommand{\VARSUBJ}{SUBJ}
\newcommand{\VARCName}{Course Name}
\newcommand{\VARCNum}{\#\#\#}
\newcommand{\VARTitle}{Notes on \\ \VARSUBJ\ \VARCNum \\ (\VARCName)}

\input{\VARPath}

%Title and Header setup
\title{\VARTitle}
\date{\today}
\lhead{\VARAuthor}
\rhead{\VARSUBJ\ \VARCNum\ - \thesubsection}

\begin{document}

%Title Page Setup
\maketitle
\thispagestyle{fancy}
\vspace*{-0.25in}
\centerline{\VARAuthor}
\vspace*{0.15in}
\setcounter{tocdepth}{2}
\microtypesetup{protrusion=false} 
\tableofcontents
\microtypesetup{protrusion=true} 
\newpage
\section{Introduction}
The following is a sample of how notes typeset with this preamble would look, using lipsum to try to make it a bit closer to real notes.
\section{Environments}
\subsection{Definition}
\begin{definition}[Circle]
    \label{def:Circle}
    \lipsum[1][6] 
\end{definition}
\begin{definition}[Square]
    \label{def:Square}
    \lipsum[2][6] 
\end{definition}
\lipsum[7]
\subsection{Results}
\begin{lemma}[Alpha]
    \label{lem:Alpha}
    \lipsum[3][5] 
\end{lemma}
\begin{proposition}[Beta]
    \label{prop:Beta}
    
\end{proposition}
\lipsum[8]
\begin{theorem}[Gamma]
    \label{thm:Important}
    \lipsum[4][4-6]
\end{theorem}
\begin{corollary}[Delta]
    \label{cor:Delta}
    
\end{corollary}
\lipsum[9]
\subsection{Problems}
\begin{exercise}[A]
    \label{exer:A} 
    \lipsum[11][1-3]
\end{exercise}
\begin{problem}[B]
    \label{prob:B}
    \lipsum[12][1-4]
\end{problem}
\subsection{Miscellaneous}
\begin{remark}
    
\end{remark}
\begin{example}
    
\end{example}
\section{References}
The \lstinline{wref} command and its derivatives can be used to provide cross references in a format I prefer. For example, we can cite \wref{thm:Important}, or \wref{def:Square}.
\end{document}
